{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "tsc": "./node_modules/typescript/bin/tsc",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "googleapis": "^92.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "17.2.0"
  }
}
